/* GENERAL WEBPAGE STYLING */
body {
    background-color: $bodyBackground;
    font-family: $textFontFamily;
    max-width: 450px;
    margin: auto;
}

header {
    background-color: $bannerFooter;
    text-align: center;
    font-family: $titleFontFamily;
    padding-top: 5px;
}
header h1 {
  margin: 0px;
}

.river-title {
  font-family: $titleFontFamily;
  background-color: $riverCardBackground;
  padding-left: 5px;
  margin-left: 8px;
  max-width: 50%;
  border-radius: 10px;
  text-align: center;
}

.bannerimage {
  display: none;
}
/* === END GENERAL WEBPAGE STYLING === */

/* NAV STYLING */

.nav2 {
  display: none;
}
.circular-menu {
  position: fixed;
  bottom: 1em;
  right: 1em;
}

.circular-menu .floating-btn {
  display: block;
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: hsl(4, 98%, 60%);
  box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 3.4;
  cursor: pointer;
  outline: 0;
}

.circular-menu.active .floating-btn {
  box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn:active {
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
  font-size: 1.3em;
  transition: transform .2s;  
}

.circular-menu.active .floating-btn i {
  transform: rotate(-45deg);
}

.circular-menu:after {
  display: block;
  content: ' ';
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: hsl(4, 98%, 60%);
  transition: all .3s ease;
}

.circular-menu.active:after {
  transform: scale3d(5.5, 5.5, 1);
  transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
  padding: 0;
  margin: 0;
}

.circular-menu .menu-item {
  position: absolute;
  top: .2em;
  right: .2em;
  z-index: -1;
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  text-align: center;
  line-height: 4;
  background-color: hsla(0,0%,0%,.1);
  transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
  background-color: hsla(0,0%,0%,.3);
}

.circular-menu.active .menu-item {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
  transform: translate3d(1em,-7em,0);
}

.circular-menu.active .menu-item:nth-child(2) {
  transform: translate3d(-3.5em,-6.3em,0);
}

.circular-menu.active .menu-item:nth-child(3) {
  transform: translate3d(-6.5em,-3.2em,0);
}

.circular-menu.active .menu-item:nth-child(4) {
  transform: translate3d(-7em,1em,0);
}
/* === END NAV STYLING === */

/* RIVER CARD STYLING */
.riverbackground {
    background-color: $riverCardBackground;
}

main section {
    text-align: center;
    border-radius: 10px;
    display: grid;
    margin: 8px;
    grid-template-columns: 1fr;
    max-height: 700px;
    img {
        border-radius: 10px;
    }

    p {
        margin-left: 10px;
        margin-right: 10px;;
    }
    h3 {
        margin: 5px;
        font-family: $titleFontFamily
    }
}
/* === END RIVER CARD STYLING === */

/* CALL TO ACTION */

.calltoaction {
    font-family: $titleFontFamily;
    text-decoration: none;
    text-align: center;
    color: black;
    margin: auto;
    margin-top: 1%;
    margin-bottom:1%;
    border-radius: 5px;
    a {
        padding-left: 20px;
        padding-right: 20px;
        background-color: red;
    }
    a:hover {
        box-shadow: 0px 0px 11px 11px rgba(0,0,0,0.75);
    }

}
/* === END CALL TO ACTION === */

/* FOOTER STYLING */

footer {

    h5 {
    text-align: center;
    background-color: $bannerFooter;
    padding-top: 5px;
    margin: 0px;
    }
    #termslink {
        color: black;
    }
}
/* ==== END FOOTER STYLING === */

/* WEATHER BOX STYLING */
.weathertitle {
    background-color: $riverCardBackground;
    text-align: center;
    border-radius: 5px;
    max-width: 95%;
    font-family: $titleFontFamily;
    font-size: 15px;
}
.weather-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1%;
    div {
        background-color: $riverCardBackground;
        white-space: nowrap;
        border-radius: 5px;
        margin: auto;
        width: 95%;
        h5 {
            text-align: left;
            padding-left: 5px;
        }
    }

    #icon {
        height: 100px;
        width: 100px;
    }

}
/* === END WEATHER BOX STYLING */

/* RIVER GUIDE BOXES */

main section {
  background-color: $riverCardBackground;
}
.side-info {
  background-color: $bodyBackground;
}
.side-info section {
  background-color: $bodyBackground;
}

/* === END RIVER GUIDE BOXES */

.employeecards img {
  height: 200px;
  padding-top: 5px;
}

/* GOOGLE EMBEDED MAP */

main {
  text-align: center;
}
/* === END GOOGLE EMBEDED MAP */

form {
  font-family: $textFontFamily;
  text-align: left;
  font-size: 1.5em;
  fieldset {
    border-radius: 5px;
  }
  input {
    border-radius: 5px;
    margin-top: 10px;
  }
  .required {
    color: red;
  }
}

.thankyou {
  text-align: center;
  margin: auto;
  background-color: $riverCardBackground;
  border-radius: 10px;
}
